sonar.organization=python-poetry
sonar.projectKey=poetry

sonar.sources=src/
sonar.tests=tests/

sonar.python.coverage.reportPaths=coverage-reports/coverage-*.xml
sonar.python.version=3.6,3.7,3.8,3.9,3.10
